<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>My_CTCI_Solutions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ch.1: Arrays &amp; Strings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ch1Arrays&amp;Strings\" />
  </ItemGroup>
</Project>
