<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>My_CTCI_Solutions_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My-CTCI-Solutions\My-CTCI-Solutions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ch1Arrays&amp;StringsTests\" />
    <None Remove="Ch2LinkedListsTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ch1Arrays&amp;StringsTests\" />
    <Folder Include="Ch2LinkedListsTests\" />
  </ItemGroup>
</Project>
