# My-CTCI-Solutions

./: README.md
My-CTCI-Solutions/: My-CTCI-Solutions.sln
My-CTCI-Solutions/My-CTCI-Solutions/: MainClass.cs  My-CTCI-Solutions.csproj
My-CTCI-Solutions/My-CTCI-Solutions-Tests/: My-CTCI-Solutions-Tests.csproj
My-CTCI-Solutions/My-CTCI-Solutions-Tests/Ch1Arrays&StringsTests/: Problem1Test.cs  Problem2Test.cs  Problem3Test.cs  Problem4Test.cs  Problem5Test.cs  Problem6Test.cs  Problem7Test.cs  Problem8Test.cs  Problem9Test.cs
My-CTCI-Solutions/My-CTCI-Solutions-Tests/Ch2LinkedListsTests/: Problem1Test.cs  Problem2Test.cs
My-CTCI-Solutions/My-CTCI-Solutions/Ch1Arrays&Strings/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
My-CTCI-Solutions/My-CTCI-Solutions/Ch2LinkedLists/: Node.cs  Problem1.cs  Problem2.cs
